<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>洪源旅途</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/getscript?v=3.0&type=webgl&ak=QV9sk6BVF0W7ERMCGgG6A1IakeoN22wa"
    ></script>
  </body>
</html>
